/*
    Theme Name: Gym Fitness
    Theme URI: https://udemy.com
    Author: Michael Wood
    Author URI: https://michaelcalvinWood.next
    Description: Theme designed for gym and fitness centers.
    Version: 1.0
    License: MIT
    License URI: https://opensource.org/licenses/MIT
    Tags: CSS Grid, Flexbox ready, mobile first, gym theme
    Text Domain: gymfitness
*/

:root {
    /** Fonts **/
    --mainFont: 'Staatliches', cursive;
    --textFont: 'Open Sans', sans-serif;
    --secondaryFont: 'Raleway', sans-serif;

    /** Colors **/
    --primary: #ff5b00;
    --darkGray: #2f2e2e;
    --lightGray: #ebebeb;

    --white: #ffffff;
    --black: #000000;

}

html {
    box-sizing: border-box;
    font-size: 62.5%; /* Now 10px = 1 rem */
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-family: var(--secondaryFont);
    font-size: 1.6rem;
    line-height: 2;
}

/** Headings **/

h1, h2, h3 {
    font-family: var(--mainFont);
    margin: .5rem 0; /* Remember .5rem is now 5px */
    line-height: 1.2;
}
h1 {
    font-size: 6rem;
}
h2 {
    font-size: 4.8rem;
    color: var(--primary);
}
h3 {
    font-size: 3.6rem;
}


/** Globals **/

a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
img {
    /* These settings prevent flexbox from stretching images */
    max-width: 100%;
    height: auto;
}
.container {
    max-width: 120rem; /** 1200px **/
    width: 95%;
    margin: 0 auto;
}

/** Utilities **/

.text-center {
    text-align: center;
}
.text-primary {
    color: var(--primary);
}
.section {
    padding: 5rem 0;
}

/** Buttons **/

.button-container {
    display: flex;
    justify-content: flex-end;
}
.button {
    display: block;
    background-color: var(--primary);
    flex: 1;
    text-align: center;
    color: var(--white);
    border-radius: .5rem;
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2rem;
}
@media (min-width: 768px) {
    .button {
        flex: 0 0 auto;
    }
}


/** Site Header **/
.logo {
    display: flex;
    justify-content: center;
}
.site-header {
    background-color: var(--darkGray);
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .navigation-bar {
        display: flex;
        justify-content: space-between;
    }
   
}

.classes-homepage {
    background-color: var(--lightGray);
}

/** Front Header **/
body.home .site-header{
    height: 100vh;
    min-height: 65rem; /** 650px **/
    padding-top: 2rem;
}

@media (min-width: 768px) {
    body.home .header-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(5, 1fr);
        height: 100%;
    }
    body.home .navigation-bar {
        grid-column: 1 / 5;
    }
}

.tagline {
    color: var(--white);
    margin-top: 10rem;
}
@media (min-width: 768px) {
    .tagline {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
        margin-top: 0;
    }
}
.tagline p {
    font-size: 2rem;
}

/** Menu **/

.main-menu {
    display: none;
}

@media (min-width: 768px) {
    .main-menu {
        display: flex;
    }
    .main-menu .menu {
        display: flex;
        align-items: center;
    }
    .main-menu li {
        margin-right: 2rem;
    }
    .main-menu li:last-of-type {
        margin-right: 0;
    }
}

.main-menu a {
    color: var(--white);
    font-size: 2.8rem;
    font-family: var(--mainFont);        
    padding: .5rem 2rem;
}
.main-menu .current_page_item {
    border-bottom: 3px solid var(--primary);
}

/** Mobile Menu **/
@media (min-width: 768px) {
    .slicknav_menu {
        display: none;
    }
}

/** Footer **/
.site-footer {
    padding: 2rem 0;
    border-top: 2px solid var(--lightGray);
}
.slicknav_btn {
    background-color: var(--primary);
}
.slicknav_nav a {
    font-size: 2.4rem;
    text-align: center;
    font-family: var(--mainFont);
}
.slicknav_nav a:hover {
    background: transparent;
    color: var(--primary);
    
}
.slicknav_menu {
    background-color: var(--darkGray);
}
.footer-menu {
    display: none;
}
@media (min-width: 768px) {
    .footer-menu {
        display: flex;
    }
    .footer-menu .menu {
        display: flex;
    }
    .footer-menu li {
        margin-right: 2rem;
    }
    .footer-menu li:last-of-type {
        margin-right: 0;
    }
    
    .footer-menu a {
        font-family: var(--mainFont);
        font-size: 1.8rem;
        color: var(--black);
    
    }
    .footer-content {
        display: flex;
        justify-content: space-between;
    }
}

.copyright {
    text-align: center;
    flex: 1;
    font-family: var(--mainFont);
    font-size: 2rem;
    margin: 0;
}
@media (min-width: 768px) {
    .copyright {
        flex: 0 0 auto;
    }
}

/** Page Template **/
.featured-image {
    margin-bottom: 3rem;
}
.page h1 {
    margin-bottom: 4rem;
}
.page.no-sidebars {
    max-width: 80rem;
    margin: 0 auto;
}

/** Page with Sidebars **/

@media (min-width: 768px) {
    .page.with-sidebar {
        display: flex;
        justify-content: space-between;
    }
    .with-sidebar .page-content{
        flex: 0 0 calc(60% - 2rem);
    }
    .with-sidebar .sidebar {
        flex: 0 0 calc(40% - 2rem);
    }
}

/** Classes list **/
.classes-list, 
.blog-entries {
    margin-top: 4rem;
}

@media (min-width: 768px) {
    .classes-list,
    .blog-entries {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .card {
        flex: 0 0 calc(50% - 2rem);
    }
}

.card {
    margin-bottom: 4rem;
}
@media (min-width: 768px) {
    .card {
        flex: 0 0 calc(50% - 2rem);
        position: relative;
    }
    .gradient::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
       /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+1,0.4+92,0.4+92,0.4+92 */
        background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0) 1%, rgba(0,0,0,0.4) 92%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 92%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0) 1%,rgba(0,0,0,0.4) 92%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */
    }
}
.card img {
    display: block;
}
.card .card-content {
    padding: 3rem 0;
    text-align: center;
}
@media (min-width: 768px) {
    .card .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        padding: 2rem;
        text-align: left;
    }
}
.card .card-content a {
    color: var(--black);
}
@media (min-width: 768px) {
    .card .card-content a {
        color: var(--white);
    }
}
.card .card-content p {
    color: var(--primary);
    font-weight: 700;
    font-size: 2rem;
    margin: 0;

}
@media (min-width: 768px) {
    .card .card-content p {
        font-size: 1.5rem;
    }
}
@media (min-width: 925px) {
    .card .card-content p {
        font-size: 1.75rem;
    }
}
@media (min-width: 1050px) {
    .card .card-content p {
        font-size: 2rem;
    }
}

.card .card-content .date-published {
    color: var(--black);
}

@media (min-width: 768px) {
    .card .card-content .date-published {
        color: var(--white);
    }
}

.card .card-content .date-published span {
    color: var(--primary);
}

/* Categories */
.post-categories {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .post-categories {
        position: absolute;
        top: 2rem;
        left: 2rem;   
        margin-top: 0;   
        z-index:2;  
    }
}
.post-categories li {
    margin-right: 2rem;
}
.post-categories li:last-of-type {
    margin-right: 0;
}
.post-categories a {
    border-radius: .5rem;
    background-color: var(--primary);
    padding: .5rem 2rem;
    font-size: 2.2rem;
    font-family: var(--mainFont);
    color: var(--white);
}


/* Single Class Post */
p.content-class {
    font-weight: 700;
    font-family: var(--secondaryFont);
    font-size: 2.2rem;
    text-align: center;
}

/* Sidebar */

.sidebar a {
    color: var(--black);
}
/* 
    We used the class widget in 'before-widget' so every widget has this property in the sidebar
    Therefore, the following css will separate each widget's display in the sidebar by 2rem
*/
.sidebar .widget {
    margin-bottom: 2rem;
}
/*
    Notice the flex design pattern of X% and (100-X%)-Yrem
*/
.sidebar-class {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}
.sidebar .sidebar-widget-image {
    flex: 0 0 30%;
}
.sidebar .class-content {
    flex: 0 0 calc(70% - 2rem);
}
.sidebar .class-content h3 {
    font-size: 3rem;
    color: var(--primary);
}
.sidebar .class-content p {
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0;
}
.sidebar .classes-title {
    margin-bottom: 2rem;
}

/* Gallery */

.gallery-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 50% */
    grid-template-rows: repeat(6, auto);
    grid-gap: 2rem;
}

@media (min-width: 768px) {
  .gallery-images {
    grid-template-columns: repeat(4, 1fr);
  }
}

.gallery-images img {
    display: block;
}

.gallery-images li:nth-child(4) {
    grid-row: 2 / 4;
    grid-column: 2 / 3;
}

.gallery-images li:nth-child(7) {
    grid-row: 4 / 6;
    grid-column: 1 / 2;
}

@media (min-width: 768px) {
    .gallery-images li:nth-child(4) {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }

    .gallery-images li:nth-child(7) {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
    }
}

/* Contact Form */

.wpcf7-form p {
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form p label,
.wpcf7-form p span {
    flex: 0 0 100%;
}
.wpcf7-form p span {
    display: flex;
    flex-wrap: wrap;
}
.wpcf7-form-control {
    flex: 0 0 100%;
    border: 1px solid var(--lightGray);
    padding: 1rem;
}
.wpcf7-submit {
    background-color: var(--primary);
    font-size: 2rem;
    font-family: var(--mainFont);
    color: var(--white);
    border-radius: .5rem;
    padding: 1.2rem;
    cursor: pointer;
}
div.wpcf7-response-output {
    background-color: red;
    color: var(--white);
    border: none !important;
    border-radius: .5rem;
    text-align: center;
}
div.wpcf7 .ajax-loader {
    background-repeat: no-repeat;
    background-position: center center;
    height: 4rem;
    width: 4rem;
}
.wpcf7-not-valid-tip {
    background-color: red;
    color: var(--white);
    padding: 1rem;
}
div.wpcfy-mail-sent-ok {
    background-color: green;
    color: var(--white);
    padding: 1rem;
    text-align: center;   
    border-radius: .5rem;
}
/** HomePage **/

/** Areas **/

.areas-container {
    display: flex;
    flex-wrap: wrap;
}
.areas-container .area {
    flex: 0 0 50%;
    position: relative;

    /* The following will center the paragraph containing the area names */
    display: flex;
    justify-content: center;
    align-items: center;

    /* The following is used to allow the images to be cropped (see .area img below) */
    overflow: hidden;
}

@media (min-width: 768px) {
    .areas-container .area {
        flex: 0 0 25%;
    }        
}

/* Study this design pattern for darkening images.
    Notice that the container for the imaage is position: relative (see above)
    Then use ::after with position absolute to overlay an rgba background on top
*/
.areas-container .area::after {
    content: "";
    background: linear-gradient(
        rgba(0,0,0,.75),
        rgba(0,0,0,.75)
    );
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}
.areas-container .area p {
    position: absolute;
    margin: auto;
    color: var(--white);
    z-index: 10;
    font-size: 2rem;
    font-weight: 900;
}

/** Study this design pattern for a simple way of revealing information on hover **/

@media (min-width: 768px) {
    .areas-container .area p {
        opacity: 0;
        transition: opacity .3s ease;
    }
    .areas-container .area:hover p {
        opacity: 100;
    }
}

/* The image size is currently 700x400. The code below will crop the image. */

.area img {
    height: 350px;
    object-fit: cover;
}